#NOMBRE DE LA APLICACION
spring.application.name=app

#CONFIG PARA BASE DE DATOS H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#PARA VISTAS HTML 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


#AGREGADO
spring.jpa.open-in-view=false

# Habilita Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
